digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="genero_mujer <= 0.5\ngini = 0.476\nsamples = 623\nvalue = [380, 243]", fillcolor="#f6d2b8"] ;
1 [label="clase_billete <= 1.5\ngini = 0.298\nsamples = 400\nvalue = [327, 73]", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="precio_billete <= 26.144\ngini = 0.487\nsamples = 88\nvalue = [51, 37]", fillcolor="#f8dcc9"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="edad <= 17.5\ngini = 0.497\nsamples = 80\nvalue = [43, 37]", fillcolor="#fbede3"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="precio_billete <= 27.135\ngini = 0.491\nsamples = 76\nvalue = [43, 33]", fillcolor="#f9e2d1"] ;
4 -> 6 ;
7 [label="edad <= 53.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label="edad <= 31.85\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
7 -> 8 ;
9 [label="edad <= 28.85\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="puerto_salida_S <= 0.5\ngini = 0.469\nsamples = 64\nvalue = [40, 24]", fillcolor="#f5cdb0"] ;
6 -> 14 ;
15 [label="precio_billete <= 28.725\ngini = 0.499\nsamples = 29\nvalue = [15, 14]", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="precio_billete <= 99.99\ngini = 0.497\nsamples = 26\nvalue = [12, 14]", fillcolor="#e3f1fb"] ;
15 -> 17 ;
18 [label="n_hermanos_esposos <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [7, 13]", fillcolor="#a4d2f3"] ;
17 -> 18 ;
19 [label="edad <= 34.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
18 -> 19 ;
20 [label="precio_billete <= 77.965\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="precio_billete <= 37.812\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
19 -> 23 ;
24 [label="precio_billete <= 30.35\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="precio_billete <= 80.685\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
18 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="precio_billete <= 85.638\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="precio_billete <= 369.927\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
17 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="edad <= 43.5\ngini = 0.408\nsamples = 35\nvalue = [25, 10]", fillcolor="#efb388"] ;
14 -> 36 ;
37 [label="precio_billete <= 136.731\ngini = 0.483\nsamples = 22\nvalue = [13, 9]", fillcolor="#f7d8c2"] ;
36 -> 37 ;
38 [label="n_hijos_padres <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
37 -> 38 ;
39 [label="precio_billete <= 41.3\ngini = 0.484\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
38 -> 39 ;
40 [label="edad <= 28.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="precio_billete <= 30.75\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="edad <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="precio_billete <= 52.277\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="edad <= 37.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="edad <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label="precio_billete <= 61.8\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
38 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
37 -> 57 ;
58 [label="n_hermanos_esposos <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
36 -> 58 ;
59 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="precio_billete <= 53.95\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="edad <= 9.5\ngini = 0.204\nsamples = 312\nvalue = [276, 36]", fillcolor="#e89153"] ;
1 -> 63 ;
64 [label="n_hermanos_esposos <= 2.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="n_hijos_padres <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="edad <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="edad <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="precio_billete <= 7.746\ngini = 0.167\nsamples = 294\nvalue = [267, 27]", fillcolor="#e88e4d"] ;
63 -> 73 ;
74 [label="precio_billete <= 2.006\ngini = 0.068\nsamples = 57\nvalue = [55, 2]", fillcolor="#e68640"] ;
73 -> 74 ;
75 [label="edad <= 27.35\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="puerto_salida_C <= 0.5\ngini = 0.04\nsamples = 49\nvalue = [48, 1]", fillcolor="#e6843d"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="precio_billete <= 7.227\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="edad <= 29.1\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="edad <= 29.85\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
82 -> 84 ;
85 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="edad <= 24.75\ngini = 0.189\nsamples = 237\nvalue = [212, 25]", fillcolor="#e89050"] ;
73 -> 87 ;
88 [label="edad <= 19.5\ngini = 0.109\nsamples = 69\nvalue = [65, 4]", fillcolor="#e78945"] ;
87 -> 88 ;
89 [label="puerto_salida_S <= 0.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]", fillcolor="#e89253"] ;
88 -> 89 ;
90 [label="precio_billete <= 15.015\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="precio_billete <= 11.0\ngini = 0.17\nsamples = 32\nvalue = [29, 3]", fillcolor="#e88e4d"] ;
89 -> 93 ;
94 [label="precio_billete <= 7.973\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="precio_billete <= 8.104\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
94 -> 96 ;
97 [label="edad <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="precio_billete <= 10.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="edad <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
93 -> 105 ;
106 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
88 -> 106 ;
107 [label="edad <= 32.25\ngini = 0.219\nsamples = 168\nvalue = [147, 21]", fillcolor="#e99355"] ;
87 -> 107 ;
108 [label="edad <= 31.5\ngini = 0.273\nsamples = 104\nvalue = [87, 17]", fillcolor="#ea9a60"] ;
107 -> 108 ;
109 [label="precio_billete <= 7.812\ngini = 0.236\nsamples = 95\nvalue = [82, 13]", fillcolor="#e99558"] ;
108 -> 109 ;
110 [label="edad <= 27.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
109 -> 110 ;
111 [label="edad <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="edad <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="edad <= 29.35\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
110 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="precio_billete <= 7.763\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
116 -> 118 ;
119 [label="edad <= 30.35\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
118 -> 119 ;
120 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="edad <= 30.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="precio_billete <= 8.081\ngini = 0.2\nsamples = 80\nvalue = [71, 9]", fillcolor="#e89152"] ;
109 -> 125 ;
126 [label="puerto_salida_C <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]", fillcolor="#e6853f"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="edad <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="precio_billete <= 8.285\ngini = 0.292\nsamples = 45\nvalue = [37, 8]", fillcolor="#eb9c64"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="precio_billete <= 15.373\ngini = 0.268\nsamples = 44\nvalue = [37, 7]", fillcolor="#ea995e"] ;
131 -> 133 ;
134 [label="precio_billete <= 15.148\ngini = 0.365\nsamples = 25\nvalue = [19, 6]", fillcolor="#eda978"] ;
133 -> 134 ;
135 [label="edad <= 29.85\ngini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
134 -> 135 ;
136 [label="precio_billete <= 13.25\ngini = 0.266\nsamples = 19\nvalue = [16, 3]", fillcolor="#ea995e"] ;
135 -> 136 ;
137 [label="puerto_salida_S <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="edad <= 28.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
137 -> 139 ;
140 [label="precio_billete <= 9.081\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label="n_hermanos_esposos <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="precio_billete <= 11.75\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
139 -> 145 ;
146 [label="precio_billete <= 9.492\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="clase_billete <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="edad <= 29.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
145 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
136 -> 154 ;
155 [label="precio_billete <= 10.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
135 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="edad <= 30.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="precio_billete <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
134 -> 162 ;
163 [label="edad <= 27.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
133 -> 163 ;
164 [label="precio_billete <= 41.248\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
163 -> 167 ;
168 [label="precio_billete <= 20.925\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
108 -> 168 ;
169 [label="precio_billete <= 8.206\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
168 -> 169 ;
170 [label="puerto_salida_Q <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="precio_billete <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
170 -> 171 ;
172 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
169 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
168 -> 176 ;
177 [label="edad <= 38.5\ngini = 0.117\nsamples = 64\nvalue = [60, 4]", fillcolor="#e78946"] ;
107 -> 177 ;
178 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="precio_billete <= 7.988\ngini = 0.18\nsamples = 40\nvalue = [36, 4]", fillcolor="#e88f4f"] ;
177 -> 179 ;
180 [label="precio_billete <= 7.91\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="edad <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
180 -> 182 ;
183 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="edad <= 61.0\ngini = 0.117\nsamples = 32\nvalue = [30, 2]", fillcolor="#e78946"] ;
179 -> 185 ;
186 [label="edad <= 42.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e68640"] ;
185 -> 186 ;
187 [label="edad <= 41.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="clase_billete <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
187 -> 189 ;
190 [label="precio_billete <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
186 -> 194 ;
195 [label="edad <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
185 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="clase_billete <= 2.5\ngini = 0.362\nsamples = 223\nvalue = [53, 170]", fillcolor="#77bced"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label="precio_billete <= 26.125\ngini = 0.076\nsamples = 126\nvalue = [5, 121]", fillcolor="#41a1e6"] ;
198 -> 199 ;
200 [label="edad <= 56.0\ngini = 0.156\nsamples = 47\nvalue = [4, 43]", fillcolor="#4ba6e7"] ;
199 -> 200 ;
201 [label="edad <= 37.0\ngini = 0.122\nsamples = 46\nvalue = [3, 43]", fillcolor="#47a4e7"] ;
200 -> 201 ;
202 [label="n_hermanos_esposos <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="precio_billete <= 22.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
202 -> 204 ;
205 [label="precio_billete <= 19.875\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="edad <= 28.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
204 -> 210 ;
211 [label="edad <= 39.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
201 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="n_hermanos_esposos <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="precio_billete <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="edad <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
200 -> 220 ;
221 [label="precio_billete <= 149.035\ngini = 0.025\nsamples = 79\nvalue = [1, 78]", fillcolor="#3c9ee5"] ;
199 -> 221 ;
222 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="precio_billete <= 152.506\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
221 -> 223 ;
224 [label="edad <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="precio_billete <= 23.35\ngini = 0.5\nsamples = 97\nvalue = [48, 49]", fillcolor="#fbfdfe"] ;
198 -> 228 ;
229 [label="edad <= 16.5\ngini = 0.482\nsamples = 79\nvalue = [32, 47]", fillcolor="#c0e0f7"] ;
228 -> 229 ;
230 [label="precio_billete <= 9.106\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="precio_billete <= 10.852\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="edad <= 14.25\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="edad <= 14.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="precio_billete <= 7.888\ngini = 0.496\nsamples = 66\nvalue = [30, 36]", fillcolor="#deeffb"] ;
229 -> 239 ;
240 [label="edad <= 30.1\ngini = 0.426\nsamples = 26\nvalue = [8, 18]", fillcolor="#91c9f1"] ;
239 -> 240 ;
241 [label="edad <= 19.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]", fillcolor="#70b8ec"] ;
240 -> 241 ;
242 [label="puerto_salida_Q <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
241 -> 242 ;
243 [label="precio_billete <= 7.635\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
242 -> 246 ;
247 [label="n_hijos_padres <= 1.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]", fillcolor="#5caeea"] ;
241 -> 247 ;
248 [label="precio_billete <= 7.64\ngini = 0.188\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
247 -> 248 ;
249 [label="precio_billete <= 7.59\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="precio_billete <= 7.763\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
248 -> 252 ;
253 [label="precio_billete <= 7.744\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="edad <= 25.85\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
252 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
247 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
240 -> 260 ;
261 [label="precio_billete <= 15.373\ngini = 0.495\nsamples = 40\nvalue = [22, 18]", fillcolor="#fae8db"] ;
239 -> 261 ;
262 [label="precio_billete <= 13.438\ngini = 0.435\nsamples = 25\nvalue = [17, 8]", fillcolor="#f1bc96"] ;
261 -> 262 ;
263 [label="edad <= 19.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="precio_billete <= 11.469\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
263 -> 265 ;
266 [label="edad <= 30.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
265 -> 266 ;
267 [label="precio_billete <= 7.988\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
266 -> 267 ;
268 [label="edad <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="precio_billete <= 7.91\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
267 -> 273 ;
274 [label="edad <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
266 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="edad <= 50.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
265 -> 279 ;
280 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
262 -> 280 ;
281 [label="precio_billete <= 17.6\ngini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
261 -> 281 ;
282 [label="edad <= 27.85\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
281 -> 282 ;
283 [label="edad <= 25.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
282 -> 286 ;
287 [label="precio_billete <= 20.231\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
281 -> 287 ;
288 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="n_hijos_padres <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="n_hijos_padres <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
228 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="n_hijos_padres <= 4.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="edad <= 38.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
296 -> 298 ;
}
